.cards {
  display: grid;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
}

@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 250px);
  }
}

@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 250px);
  }
}

@media (min-width: 1200px) {
  .cards {
    grid-template-columns: repeat(4, 250px);
  }
}

.cards-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.new-card {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  cursor: pointer;
}

.new-card > h1 {
  font-size: 150px;
  color: white;
  align-self: flex-end;
}
